[gd_scene format=4 uid="uid://7slk2u6nfqea"]

[ext_resource type="Script" uid="uid://crpequ2dajk4u" path="res://Scripts/character_body_2d.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://bs1jqdabsb6hy" path="res://Assets/Images/PlacePlayer.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://lqlwixgu8qp2" path="res://Scripts/game_script.gd" id="1_kldst"]
[ext_resource type="TileSet" uid="uid://cdox6uix88qhv" path="res://Assets/Tilesets/terrain.tres" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://dtkbcnuqsiy02" path="res://Assets/Images/GUI/select.png" id="5_2irst"]
[ext_resource type="Theme" uid="uid://c00gkqgrrpds5" path="res://Assets/Themes/default_theme.tres" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://2d1ncihij5i6" path="res://Scripts/gui_script.gd" id="6_7lihs"]
[ext_resource type="Texture2D" uid="uid://cggx3dy7yr5sn" path="res://Assets/Images/GUI/PauseScreen.png" id="7_fgofq"]
[ext_resource type="Texture2D" uid="uid://b8xtadvmp8v5e" path="res://Assets/Images/GUI/itembar.png" id="9_bf53h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6un"]
size = Vector2(14, 15)

[sub_resource type="LabelSettings" id="LabelSettings_7lihs"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_71axn"]
font_size = 32
font_color = Color(0.85979843, 0.85879815, 7.70092e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bf53h"]
font_size = 32

[node name="Game" type="Node" unique_id=1360366149 node_paths=PackedStringArray("player")]
script = ExtResource("1_kldst")
player = NodePath("Node2D/CharacterBody2D")

[node name="Node2D" type="Node2D" parent="." unique_id=957236737]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" unique_id=1001966703 node_paths=PackedStringArray("select_overlay", "tile_map", "game_ticker")]
z_index = 1
script = ExtResource("1_gl6un")
select_overlay = NodePath("../TileMapLayer/Select")
tile_map = NodePath("../TileMapLayer")
game_ticker = NodePath("../../MineTick")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D" unique_id=735292655]
texture = ExtResource("1_iukft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D" unique_id=419259909]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gl6un")

[node name="Camera2D" type="Camera2D" parent="Node2D/CharacterBody2D" unique_id=2074205234]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=667694398]
tile_map_data = PackedByteArray("AAD8/wEAAAACAAAAAAD9/wEAAAACAAAAAAD+/wEAAAACAAAAAAD//wEAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAACAAEAAAACAAAAAAADAAEAAAACAAAAAAAIAAEAAAACAAAAAAAHAAEAAAACAAAAAAAGAAEAAAACAAAAAAAFAAEAAAACAAAAAAAEAAEAAAACAAAAAAD7/wEAAAACAAAAAAD6/wEAAAACAAAAAAD5/wEAAAACAAAAAAD4/wEAAAACAAAAAAD3/wEAAAACAAAAAAA=")
tile_set = ExtResource("3_j5yw3")

[node name="Select" type="Sprite2D" parent="Node2D/TileMapLayer" unique_id=465393333]
visible = false
position = Vector2(8, 8)
texture = ExtResource("5_2irst")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996090205]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1053901244 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
theme = ExtResource("5_b2bpf")
script = ExtResource("6_7lihs")
player = NodePath("../../Node2D/CharacterBody2D")

[node name="Inner" type="Control" parent="CanvasLayer/Control" unique_id=737471769]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2

[node name="DepthLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=1861084561]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Depth: 0"
label_settings = SubResource("LabelSettings_7lihs")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=2071723346]
layout_mode = 1
offset_right = 163.0
offset_bottom = 43.0
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Health: 0"
label_settings = SubResource("LabelSettings_7lihs")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Inner" unique_id=704173721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.14
offset_left = -80.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_behavior_recursive = 2
texture = ExtResource("9_bf53h")
stretch_mode = 4

[node name="GoldLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=758489110]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = -129.0
offset_bottom = 43.0
grow_horizontal = 0
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Gold: 0"
label_settings = SubResource("LabelSettings_71axn")
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="CanvasLayer/Control" unique_id=394673126]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/PauseScreen" unique_id=725217184]
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.5

[node name="Label" type="Label" parent="CanvasLayer/Control/PauseScreen/QuitButton" unique_id=1585642741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PauseScreen" unique_id=1005866264]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_fgofq")
expand_mode = 2
stretch_mode = 4

[node name="ShopScreen" type="Control" parent="CanvasLayer/Control" unique_id=1371361275]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/ShopScreen" unique_id=117226763]
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.5

[node name="Label" type="Label" parent="CanvasLayer/Control/ShopScreen/QuitButton" unique_id=872608942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ShopScreen" unique_id=269475610]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_fgofq")
expand_mode = 2
stretch_mode = 4

[node name="Tick" type="Timer" parent="." unique_id=1503009108]
wait_time = 0.2
autostart = true

[node name="MineTick" type="Timer" parent="." unique_id=248017811]
wait_time = 0.05
autostart = true
