[gd_scene format=4 uid="uid://7slk2u6nfqea"]

[ext_resource type="Script" uid="uid://crpequ2dajk4u" path="res://Scripts/character_body_2d.gd" id="1_gl6un"]
[ext_resource type="Script" uid="uid://lqlwixgu8qp2" path="res://Scripts/game_script.gd" id="1_kldst"]
[ext_resource type="TileSet" uid="uid://cdox6uix88qhv" path="res://Assets/Tilesets/terrain.tres" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://d2kxhx5ctr26l" path="res://Assets/Images/Player-Sheet.png" id="4_3so38"]
[ext_resource type="Texture2D" uid="uid://dtkbcnuqsiy02" path="res://Assets/Images/GUI/select.png" id="5_2irst"]
[ext_resource type="Theme" uid="uid://c00gkqgrrpds5" path="res://Assets/Themes/default_theme.tres" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://2d1ncihij5i6" path="res://Scripts/gui_script.gd" id="6_7lihs"]
[ext_resource type="Texture2D" uid="uid://cggx3dy7yr5sn" path="res://Assets/Images/GUI/PauseScreen.png" id="7_fgofq"]
[ext_resource type="Texture2D" uid="uid://b8xtadvmp8v5e" path="res://Assets/Images/GUI/itembar.png" id="9_bf53h"]
[ext_resource type="Texture2D" uid="uid://cng52axq0fyvw" path="res://Assets/Images/GUI/shop_screen.png" id="10_71axn"]
[ext_resource type="Texture2D" uid="uid://bf6p18t7jtm0o" path="res://Assets/Items/bomb_texture.tres" id="11_dahhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6un"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cx6b"]
atlas = ExtResource("4_3so38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwew"]
atlas = ExtResource("4_3so38")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvyw"]
atlas = ExtResource("4_3so38")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_alh3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cx6b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvyw")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7lihs"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_71axn"]
font_size = 32
font_color = Color(0.85979843, 0.85879815, 7.70092e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bf53h"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dahhg"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3so38"]
font_size = 22
font_color = Color(0.92414415, 0.8576747, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3cx6b"]

[node name="Game" type="Node" unique_id=1360366149 node_paths=PackedStringArray("player")]
script = ExtResource("1_kldst")
player = NodePath("Node2D/CharacterBody2D")

[node name="Node2D" type="Node2D" parent="." unique_id=957236737]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" unique_id=1001966703 node_paths=PackedStringArray("select_overlay", "tile_map", "game_ticker", "shop_overlay")]
z_index = 1
script = ExtResource("1_gl6un")
select_overlay = NodePath("../TileMapLayer/Select")
tile_map = NodePath("../TileMapLayer")
game_ticker = NodePath("../../MineTick")
shop_overlay = NodePath("../../CanvasLayer/Control/ShopScreen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D" unique_id=419259909]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gl6un")

[node name="Camera2D" type="Camera2D" parent="Node2D/CharacterBody2D" unique_id=2074205234]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/CharacterBody2D" unique_id=221230951]
sprite_frames = SubResource("SpriteFrames_alh3a")
animation = &"Idle"
autoplay = "Idle"

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=667694398]
tile_map_data = PackedByteArray("AAD8/wEAAAACAAAAAAD9/wEAAAACAAAAAAD+/wEAAAACAAAAAAD//wEAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAACAAEAAAACAAAAAAADAAEAAAACAAAAAAAIAAEAAAACAAAAAAAHAAEAAAACAAAAAAAGAAEAAAACAAAAAAAFAAEAAAACAAAAAAAEAAEAAAACAAAAAAD7/wEAAAACAAAAAAD6/wEAAAACAAAAAAD5/wEAAAACAAAAAAD4/wEAAAACAAAAAAD3/wEAAAACAAAAAAA=")
tile_set = ExtResource("3_j5yw3")

[node name="Select" type="Sprite2D" parent="Node2D/TileMapLayer" unique_id=465393333]
visible = false
position = Vector2(8, 8)
texture = ExtResource("5_2irst")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996090205]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1053901244 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
theme = ExtResource("5_b2bpf")
script = ExtResource("6_7lihs")
player = NodePath("../../Node2D/CharacterBody2D")

[node name="Inner" type="Control" parent="CanvasLayer/Control" unique_id=737471769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2

[node name="DepthLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=1861084561]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Depth: 0"
label_settings = SubResource("LabelSettings_7lihs")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=2071723346]
layout_mode = 1
offset_right = 163.0
offset_bottom = 43.0
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Health: 0"
label_settings = SubResource("LabelSettings_7lihs")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Inner" unique_id=704173721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.14
offset_left = -80.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_behavior_recursive = 2
texture = ExtResource("9_bf53h")
stretch_mode = 4

[node name="GoldLabel" type="Label" parent="CanvasLayer/Control/Inner" unique_id=758489110]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = -129.0
offset_bottom = 43.0
grow_horizontal = 0
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Gold: 0"
label_settings = SubResource("LabelSettings_71axn")
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="CanvasLayer/Control" unique_id=394673126]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/PauseScreen" unique_id=725217184]
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.5

[node name="Label" type="Label" parent="CanvasLayer/Control/PauseScreen/QuitButton" unique_id=1585642741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PauseScreen" unique_id=1005866264]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_fgofq")

[node name="ShopScreen" type="Control" parent="CanvasLayer/Control" unique_id=1371361275]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ShopScreen" unique_id=269475610]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("10_71axn")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/ShopScreen" unique_id=574377629]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_fgofq")

[node name="Item1" type="Control" parent="CanvasLayer/Control/ShopScreen" unique_id=261400110]
layout_mode = 1
anchor_left = 0.25800002
anchor_top = 0.59400004
anchor_right = 0.48700002
anchor_bottom = 0.82000005
offset_left = 0.7839966
offset_top = 0.08798218
offset_right = -0.024047852
grow_vertical = 2

[node name="ItemLabel" type="Label" parent="CanvasLayer/Control/ShopScreen/Item1" unique_id=652226479]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Item"
label_settings = SubResource("LabelSettings_dahhg")

[node name="GoldLabel" type="Label" parent="CanvasLayer/Control/ShopScreen/Item1" unique_id=36893143]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000 Gold"
label_settings = SubResource("LabelSettings_3so38")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Desc" type="Label" parent="CanvasLayer/Control/ShopScreen/Item1" unique_id=25793717]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Desc"
label_settings = SubResource("LabelSettings_3cx6b")
horizontal_alignment = 2
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ShopScreen/Item1" unique_id=644582844]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.5
texture = ExtResource("11_dahhg")
expand_mode = 5
stretch_mode = 5

[node name="BuyButton" type="Button" parent="CanvasLayer/Control/ShopScreen/Item1" unique_id=781701624]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753
anchor_right = 0.41700003
anchor_bottom = 1.0
offset_top = 0.01374054
offset_right = 0.04901886
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/ShopScreen/Item1/BuyButton" unique_id=1126567567]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.18800001
anchor_top = -0.504
anchor_right = 1.1880001
anchor_bottom = 1.5040001
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="Control" parent="CanvasLayer/Control/ShopScreen" unique_id=620860476]
layout_mode = 1
anchor_left = 0.25800002
anchor_top = 0.59400004
anchor_right = 0.48700002
anchor_bottom = 0.82000005
offset_left = 306.784
offset_top = 21.087982
offset_right = 305.97595
offset_bottom = 21.0
grow_vertical = 2

[node name="ItemLabel" type="Label" parent="CanvasLayer/Control/ShopScreen/Item2" unique_id=453833531]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Item"
label_settings = SubResource("LabelSettings_dahhg")

[node name="GoldLabel" type="Label" parent="CanvasLayer/Control/ShopScreen/Item2" unique_id=1431562778]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000 Gold"
label_settings = SubResource("LabelSettings_3so38")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Desc" type="Label" parent="CanvasLayer/Control/ShopScreen/Item2" unique_id=78314315]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Desc"
label_settings = SubResource("LabelSettings_3cx6b")
horizontal_alignment = 2
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ShopScreen/Item2" unique_id=1930136216]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.5
texture = ExtResource("11_dahhg")
expand_mode = 5
stretch_mode = 5

[node name="BuyButton" type="Button" parent="CanvasLayer/Control/ShopScreen/Item2" unique_id=1450916466]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753
anchor_right = 0.41700003
anchor_bottom = 1.0
offset_top = 0.01374054
offset_right = 0.04901886
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/ShopScreen/Item2/BuyButton" unique_id=1239266642]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.18800001
anchor_top = -0.504
anchor_right = 1.1880001
anchor_bottom = 1.5040001
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="Timer" parent="." unique_id=1503009108]
wait_time = 0.2
autostart = true

[node name="MineTick" type="Timer" parent="." unique_id=248017811]
wait_time = 0.05
autostart = true
